name= make tolstoy vocabulary 
description= creates and installs a vocabulary and terms. The vocabulary terms are novels by Leo Tolstoy.
package =  andrew farquharson custom 
core = 7.x
files[]=make_tolstoy_vocabulary.module


